const enCustom = {
  pages: {
    home: 'Home',
    patient: 'Patient',
    patients: 'Patients',
    dictionaries: 'Dictionaries',
    specialization: 'Specialization',
    specializations: 'Specializations',
    consultation_types: 'Consultation types',
    form_test: 'Form test',
    form_layout: 'Layout example',
  },
  login: {
    title: 'Log In',
    submitButton: 'Log in',
    fields: {
      email_placeholder: 'E-mail',
      password_placeholder: 'Password',
    },
  },
  patients: {
    filters: {
      create_new: 'Create',
      submit: 'Submit',
      fullname_placeholder: 'Full name',
      sort_placeholder: 'Select example',
      sort_alphabetical: 'By name in ascending order',
      sort_alphabetical_reverse: 'By name in descending order',
    },
    table: {
      not_found: 'No patients found',
      id: 'ID',
      fullname: 'Full name',
      gender: 'Gender',
      email: 'E-mail',
      address: 'Address',
      apartments: 'Apartments',
      latitude: 'Latitude',
      longitude: 'Longitude',
    },
  },
  patient: {
    title: 'Patient',
    tabs: {
      patient: 'Patient',
      specializations: 'Specializations',
    },
    form: {
      submit_button: 'Save',
      lastname_label: 'Last name',
      lastname_placeholder: 'Johnson',
      firstname_label: 'First name',
      firstname_placeholder: 'John',
      patronymic_label: 'Patronymic',
      patronymic_placeholder: 'Petrovich',
      email_label: 'E-mail',
      phone_number_label: 'Phone number',
      phone_number_placeholder: '+7-910-000-00-00',
      birthday_label: 'Birthday',
      birthday_placeholder: '1984-04-18',
      gender_label: 'Gender',
      gender_placeholder: 'Choose',
      gender_male: 'Male',
      gender_female: 'Female',
      city_label: 'City',
      city_placeholder: 'Moscow',
      city_loading_text: 'Loading',
      city_no_data_text: 'City is not found',
      address_label: 'Address',
      address_placeholder: 'Lenina st., 4',
      apartments_label: 'Apartments',
      apartments_placeholder: 'aparts. 4',
      photo_label: 'Photo',
    },
  },
  form_test: {
    title: 'Form test',
    submit_text: 'Save',
    form: {
      example_label: 'Example',
      layout_text: 'You can do anything with this layout!',
      phone_label: 'Example of the text input with a mask and validation',
      textarea_label: 'Example of autosize textarea',
      textarea_placeholder: 'Write some text here',
      city_label: 'Example of the select with remote data loading',
      city_placeholder: 'Moscow',
      city_loading_text: 'Loading',
      city_no_data_text: 'City is not found',
      city_moscow: 'Moscow',
      city_berlin: 'Berlin',
      country_label: 'Country (example of field interactions)',
      country_placeholder: 'Choose',
      country_russia: 'Russia',
      country_norussia: 'Not Russia',
      country_hint: `When you select the country, a city field will appear<br/>
        with pre-added options (cities of concrete country)`,
      city_plain_label: 'City',
      city_plain_placeholder: 'Choose',
      radio_label: 'Radio group example',
      radio_button_label: 'Example of the radio-button group',
      checkbox_label: 'Checkbox group example',
      checkbox_button_label: 'Example of the checkbox-button group. Maximum 3 checks allowed',
      switch_label: 'Are you active?',
      option_teen: 'Teen',
      option_young: 'Young',
      option_old: 'Old',
      option_any: 'Any',
      option_adult: 'Adult',
      option_child: 'Child',
      dropzone_label: 'Dropzone example',
      dates: {
        title: 'Date Pickers and ranges',
        label1: 'Day',
        label2: 'Week',
        label3: 'Month',
        label4: 'Year',
        label5: 'Datetime',
        label6: 'Date range',
        label7: 'Date time range',
        label8: 'Month range',
      },
      collection: {
        title: 'Add person',
        name_placeholder: 'First name',
        surname_placeholder: 'Last name',
      },
      dialog: {
        title: 'Nested form',
        city_label: 'City name',
        city_placeholder: 'New York',
        timezone: 'Timezone',
        timezone_placeholder: 'Europe/Moscow',
      },
    },
  },
  home: {
    hello: 'Hello from the universal admin!',
    custom: 'This is a fully custom page. And you can make your own too!',
    explore: 'Explore table',
  },
};

/** !Don't change this! */
export type CustomTranslationSchema = typeof enCustom;
export default enCustom;
