<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.26">
    <link rel="icon" type="image/png" sizes="112x128" href="/magner/logo-light-128.png"><link rel="apple-touch-icon" href="/magner/logo-light-128.png"><meta name="title" content="Magner"><meta name="author" content="Code Pilots (https://code-pilots.com/)"><meta name="application-name" content="Magner"><meta name="apple-mobile-web-app-title" content="Magner"><meta name="description" content="Universal admin panel magnetic to any backend. Supports authentication, role management, entities view, creation, edition and deletion. I18n, infinitely nested layout and custom components – use packed tools to make the best admin dashboards in an hour!"><meta name="keywords" content="magner, admin, magnetic admin, admin panel, admin dashboard, universal admin, vue, javascript, typescript, element-ui"><meta property="og:type" content="website"><meta property="og:url" content="https://code-pilots.github.io/magner/"><meta property="og:title" content="Magner"><meta property="og:description" content="Universal admin panel magnetic to any backend. Supports authentication, role management, entities view, creation, edition and deletion. I18n, infinitely nested layout and custom components – use packed tools to make the best admin dashboards in an hour!"><meta property="og:image" content="https://code-pilots.github.io/magner/assets/screen.fd58f4b6.png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Magner"><meta name="twitter:description" content="Universal admin panel magnetic to any backend. Supports authentication, role management, entities view, creation, edition and deletion. I18n, infinitely nested layout and custom components – use packed tools to make the best admin dashboards in an hour!"><meta name="twitter:image" content="https://code-pilots.github.io/magner/assets/screen.fd58f4b6.png"><title>Forms | Magner</title>
    <link rel="modulepreload" href="/magner/assets/app.4886906e.js"><link rel="modulepreload" href="/magner/assets/form.html.b009ca56.js"><link rel="modulepreload" href="/magner/assets/plugin-vue_export-helper.5a098b48.js"><link rel="modulepreload" href="/magner/assets/form.html.d50b40e2.js">
    <link rel="stylesheet" href="/magner/assets/style.a29dab68.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/magner/" class=""><img class="logo" src="/magner/cp.jpeg" alt="Magner"><span class="site-name can-hide">Magner</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/magner/" class="nav-link" aria-label="Docs"><!--[--><!--]--> Docs <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/magner/api/" class="nav-link" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/code-pilots/magner" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/magner/" class="nav-link" aria-label="Docs"><!--[--><!--]--> Docs <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/magner/api/" class="nav-link" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/code-pilots/magner" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">Introduction</p><ul class=""><li><!--[--><a href="/magner/" class="nav-link sidebar-item" aria-label="Magner"><!--[--><!--]--> Magner <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/magner/get-started.html" class="nav-link sidebar-item" aria-label="Get started"><!--[--><!--]--> Get started <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/magner/contributors.html" class="nav-link sidebar-item" aria-label="Contributors"><!--[--><!--]--> Contributors <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item">Configuration</p><ul class=""><li><!--[--><a href="/magner/configuration/" class="nav-link sidebar-item" aria-label="Entry point"><!--[--><!--]--> Entry point <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/magner/configuration/manifest.html" class="nav-link sidebar-item" aria-label="Manifest controller"><!--[--><!--]--> Manifest controller <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/magner/configuration/routing.html" class="nav-link sidebar-item" aria-label="Router controller"><!--[--><!--]--> Router controller <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/magner/configuration/development.html" class="nav-link sidebar-item" aria-label="Development controller"><!--[--><!--]--> Development controller <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/magner/configuration/i18n.html" class="nav-link sidebar-item" aria-label="Translation"><!--[--><!--]--> Translation <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item active">Utilities</p><ul class=""><li><!--[--><a aria-current="page" href="/magner/docs/form.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="Forms"><!--[--><!--]--> Forms <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/magner/docs/form.html#configuration" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Configuration"><!--[--><!--]--> Configuration <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/magner/docs/form.html#fields" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Fields"><!--[--><!--]--> Fields <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/magner/docs/form.html#change-action" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Change action"><!--[--><!--]--> Change action <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/magner/docs/form.html#disabled-checks" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Disabled checks"><!--[--><!--]--> Disabled checks <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/magner/docs/form.html#dialog-forms" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Dialog forms"><!--[--><!--]--> Dialog forms <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/magner/docs/form.html#custom-fields" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Custom fields"><!--[--><!--]--> Custom fields <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a href="/magner/docs/requests.html" class="nav-link sidebar-item" aria-label="Requests"><!--[--><!--]--> Requests <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="forms" tabindex="-1"><a class="header-anchor" href="#forms" aria-hidden="true">#</a> Forms</h1><p>Generic forms are already used in the login page, as filters and in the card pages. It is an Element-ui wrapper around the logic elements. Form allows creating nested layouts, it is responsible for any possible validation, error detection and form submissions. You can always be sure the data that&#39;s going out of the form is complete and validated.</p><h2 id="configuration" tabindex="-1"><a class="header-anchor" href="#configuration" aria-hidden="true">#</a> Configuration</h2><p>To understand the form configuration, let&#39;s have a look at how it&#39;s defined:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">GenericForm</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * An array (preserving the order of buttons) of buttons performing different actions with the form.
   * Supports button-like configs with one additional property `action`. Possible values are:&lt;br&gt;
   * `action`: `&#39;submit&#39;` | `&#39;cancel&#39;` | `&#39;remove&#39;` | `&#39;clear&#39;`,
   */</span>
  actions<span class="token operator">?</span><span class="token operator">:</span> FormAction<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  
  layout<span class="token operator">:</span> FormLayout<span class="token punctuation">,</span>

  <span class="token doc-comment comment">/** Nested forms in form of dialog windows */</span>
  dialogForms<span class="token operator">?</span><span class="token operator">:</span> DialogForm<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token doc-comment comment">/** Element-ui size of the inputs inside the form */</span>
  size<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">&#39;medium&#39;</span><span class="token operator">|</span><span class="token string">&#39;small&#39;</span><span class="token operator">|</span><span class="token string">&#39;mini&#39;</span><span class="token punctuation">,</span>

  <span class="token doc-comment comment">/**
   * Reacting to which event the form will trigger &#39;submit&#39; event.
   * Case &#39;submit&#39; - only on Submit button or Enter key press
   * Case &#39;input&#39; – on any child component&#39;s change event
   * */</span>
  submitEvent<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">&#39;submit&#39;</span><span class="token operator">|</span><span class="token string">&#39;input&#39;</span><span class="token punctuation">,</span>

  <span class="token doc-comment comment">/** If &#39;true&#39;, shows the debug window with form fields on top right corner of the form */</span>
  debug<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>The most difficult part in here is layout. It is an infinitely-nested object with either another layouts or the form fields. It is recommended, if your form uses one-column linear fields flow structure to pass the array of <code>FormField</code>s (explained later) to the layout.</p><p>Nested layout looks like this:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">const</span> form <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/** An array of buttons. Each type describes its own logic */</span>
  actions<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      action<span class="token operator">:</span> <span class="token string">&#39;cancel&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      action<span class="token operator">:</span> <span class="token string">&#39;submit&#39;</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">&#39;primary&#39;</span><span class="token punctuation">,</span>
      text<span class="token operator">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token string">&#39;form_test.submit_text&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      action<span class="token operator">:</span> <span class="token string">&#39;remove&#39;</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">&#39;danger&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      action<span class="token operator">:</span> <span class="token string">&#39;clear&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  
  layout<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&#39;row&#39;</span><span class="token punctuation">,</span>
    <span class="token doc-comment comment">/** Row props are everything that could be passed to the Element-ui&#39;s row: https://element-plus.org/#/en-US/component/layout#row-attributes */</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span> justify<span class="token operator">:</span> <span class="token string">&#39;space-between&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token doc-comment comment">/** Second level of nested layout. Here and after, it will be an array of layouts, not the object */</span>
    layout<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">&#39;custom&#39;</span><span class="token punctuation">,</span>
        <span class="token doc-comment comment">/** Custom props is any object. It&#39;ll be passed to the imported CustomLayout component as a &#39;layout&#39; prop */</span>
        props<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token string">&#39;form_test.form.custom_layout&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token doc-comment comment">/** Vue component to import */</span>
        component<span class="token operator">:</span> CustomLayout<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">&#39;column&#39;</span><span class="token punctuation">,</span>
        <span class="token doc-comment comment">/** Column props from Element-ui&#39;s el-col: https://element-plus.org/#/en-US/component/layout#col-attributes */</span>
        props<span class="token operator">:</span> <span class="token punctuation">{</span> span<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> xs<span class="token operator">:</span> <span class="token number">24</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span>inputField<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">&#39;row&#39;</span><span class="token punctuation">,</span>
        <span class="token doc-comment comment">/** Title of the layout. You can put it instead of putting labels to the fields inside the layout */</span>
        title<span class="token operator">:</span> <span class="token string">&#39;Some layout title&#39;</span><span class="token punctuation">,</span>
        props<span class="token operator">:</span> <span class="token punctuation">{</span> 
          <span class="token doc-comment comment">/** isPaper add shadow and padding to the layout making it stand out */</span>
          isPaper<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token doc-comment comment">/** Default titleType is &#39;label&#39;, but &#39;heading&#39; will make the text big */</span>
          titleType<span class="token operator">:</span> <span class="token string">&#39;heading&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token doc-comment comment">/** Third level of nesting */</span>
        layout<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><p>In here, all form is represented as a <strong>row layout</strong> meaning that the flow of content is in the row. By default, every row takes 100% of the parent&#39;s width, so all other content is moved to the other line. Columns, on the other hand, are rendered with the vertical content flow. You can give them different widths (<code>span</code>), even for different breakpoint. It is better explained in the Element-ui docs, so <a href="https://element-plus.org/#/en-US/component/layout#col-attributes" target="_blank" rel="noopener noreferrer">check it out<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>.</p><p>For the flexibility, you can add your own CustomLayout – a block that is going to be rendered by yourself.</p><h2 id="fields" tabindex="-1"><a class="header-anchor" href="#fields" aria-hidden="true">#</a> Fields</h2><p>When you add the <code>fields</code> array to the configured form layout, first thing you will define is field&#39;s <code>type</code>:</p><ul><li><code>button</code> – simple button that should prompt some action interacting with other fields</li><li><code>input</code> – text field with masking</li><li><code>textarea</code> – long text field</li><li><code>editor</code> – Editor.js long text editor</li><li><code>checkbox</code> – group of checkboxes</li><li><code>radio</code> – group of radio buttons</li><li><code>switch</code> – simple true/false state switch</li><li><code>select</code> – dropdown select with filtering or remote data retrieval</li><li><code>dropzone</code> – image/file upload with drag&amp;drop and files sorting and preview</li><li><code>datetime</code> – date/time picker with range selection possibility</li><li><code>collection</code> – field collection is like a small nested form with layouts and fields. Prompts an array of nested forms</li><li><code>custom</code> – custom field with custom actions. Read below how to integrate it into the form</li></ul><p>And example of field usage would look as follows:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">const</span> textareaField <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;textarea&#39;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&#39;textarea&#39;</span><span class="token punctuation">,</span>
  label<span class="token operator">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token string">&#39;form_test.form.textarea_label&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    placeholder<span class="token operator">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token string">&#39;form_test.form.textarea_placeholder&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    autosize<span class="token operator">:</span> <span class="token punctuation">{</span> minRows<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> maxRows<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    maxLength<span class="token operator">:</span> <span class="token number">1024</span><span class="token punctuation">,</span>
    showLetterLimit<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  validation<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&#39;empty&#39;</span><span class="token punctuation">,</span>
    trigger<span class="token operator">:</span> <span class="token string">&#39;blur&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>It is recommended for you to check the typings of the field. To check them, use &quot;Go to definition&quot; feature in your IDE of choice. But generally, all fields extend the <code>BaseField</code> interface:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">BaseField</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/** Choose any supported type of the field */</span>
  type<span class="token operator">:</span> SupportedComponentTypes<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Unique name identifier of the field. It is required to be the same one incoming or outcoming to the backend */</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** A label to be displayed next to the field component, use as string or translate() func */</span>
  label<span class="token operator">?</span><span class="token operator">:</span> TranslateData<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Fixed label width in pixels */</span>
  labelWidth<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** If you need to explain what some field means, put the hint there. HTML is allowed in the tooltip */</span>
  hint<span class="token operator">?</span><span class="token operator">:</span> TranslateData<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Any attributes passed to the base HTML-tag */</span>
  props<span class="token operator">:</span> BaseProps<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** How and when to validate the field */</span>
  validation<span class="token operator">?</span><span class="token operator">:</span> BaseValidation<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Needed to setup initial values for the fields. Default is &#39;string&#39; that returns and empty string &#39;&#39;, but
   * different field types will require you to add specific dataTypes (f.e. checkboxes need an &#39;array&#39;) */</span>
  dataType<span class="token operator">?</span><span class="token operator">:</span> SupportedDataTypes<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Is the field required.
   * !!! Doesn&#39;t work as expected, so use validation with type &#39;empty&#39; on a field */</span>
  required<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Hides the fields with v-show, so that Vue can display it later with some transition */</span>
  hidden<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/**
   * When the field value is changed, this action is triggered. Use it to change other fields
   * configuration. Can be used in cases like dynamic displaying/disabling of hidden fields etc.
   */</span>
  changeAction<span class="token operator">?</span><span class="token operator">:</span> FieldInteractions<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>When you are configuring such field, make sure to add the <code>name</code> the same way it&#39;s defined in your backend (for easiness).</p><p>Read about field validations in <a href="/magner/configuration/development.html" class="">the &quot;development&quot; controller validation section</a>.</p><h2 id="change-action" tabindex="-1"><a class="header-anchor" href="#change-action" aria-hidden="true">#</a> Change action</h2><p><code>changeAction</code> is an optional property of any field. It allows you to interact with the form&#39;s config when the field&#39;s state is changed:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">const</span> ButtonField <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;button&#39;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&#39;editor&#39;</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Since button&#39;s component can&#39;t have the value inside of it, value is exposed here. Control it from &#39;changeAction&#39; */</span>
  value<span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Button has special property &#39;clickActionType&#39;. The string that you pass there will be exposed to changeAction&#39;s &#39;data.type&#39; argument */</span>
  clickActionType<span class="token operator">:</span> <span class="token string">&#39;open-editor&#39;</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** When the button is clicked, it will trigger &#39;changeAction&#39;. */</span>
  <span class="token function-variable function">changeAction</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> getDialogForm<span class="token punctuation">,</span> data <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dialog <span class="token operator">=</span> <span class="token function">getDialogForm</span><span class="token punctuation">(</span><span class="token string">&#39;editor&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>dialog <span class="token operator">&amp;&amp;</span> data<span class="token operator">?.</span>type <span class="token operator">===</span> <span class="token string">&#39;open-editor&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      dialog<span class="token punctuation">.</span>open <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token string">&#39;form_test.form.editor.button_text&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>In the example above, button click will trigger the dialog form (explained below) to open. And, when the dialog form named &#39;editor&#39; would trigger submit action, its value will be passed to the button field.</p><p><code>changeAction</code> has the only argument <code>data</code> which consists of:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">FormInteractionsData</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/** Current and reactive form data where keys of the object are field names. You can change values here */</span>
  form<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Function that gets any field configuration by its name */</span>
  getField<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token constant">FIELD</span> <span class="token keyword">extends</span> <span class="token class-name">GenericComponent</span> <span class="token operator">=</span> GenericComponent<span class="token operator">&gt;</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">FIELD</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Function that gets any dialog form configuration by its name */</span>
  getDialogForm<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token constant">FORM</span> <span class="token operator">=</span> DialogForm<span class="token operator">&gt;</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> DialogForm <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Full form configuration */</span>
  config<span class="token operator">:</span> GenericForm<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** Any data passed from the form. Exists only in button or custom components */</span>
  data<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="disabled-checks" tabindex="-1"><a class="header-anchor" href="#disabled-checks" aria-hidden="true">#</a> Disabled checks</h2><p>You can add dynamic checks for the form field <code>disabled</code> state checks depending on form values and user role. This is how it&#39;s done:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mixedCheck <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;magner&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ButtonField <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;button&#39;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&#39;btn&#39;</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    disabled<span class="token operator">:</span> <span class="token function">mixedCheck</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> role <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>role <span class="token operator">!==</span> <span class="token string">&#39;ADMIN&#39;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>someCheck<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>In here, <strong>role</strong> is a <code>string</code> and <strong>state</strong> is an object where keys are field names with its corresponding values.</p><h2 id="dialog-forms" tabindex="-1"><a class="header-anchor" href="#dialog-forms" aria-hidden="true">#</a> Dialog forms</h2><p>This is a kind of form inside a form. It is opened by request of another field from <code>changeAction</code> (like in the example above). Moreover, this form&#39;s submit event also triggers the <code>submitAction</code>. Use it so set the submitted value to a field which opened the dialog.</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code>form <span class="token operator">=</span> <span class="token punctuation">{</span>
  dialogForms<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&#39;editor&#39;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token string">&#39;form_test.form.editor.dialog_text&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      open<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token doc-comment comment">/** By default, dialog form is opened on mobile screens in the drawer. If true, it will be opened in dialog */</span>
      dialogOnMobile<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      submit<span class="token operator">:</span> <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token string">&#39;form_test.submit_text&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token doc-comment comment">/** If layout is an array - it&#39;s an array of fields */</span>
      layout<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">&#39;editor&#39;</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">&#39;editor2&#39;</span><span class="token punctuation">,</span>
          props<span class="token operator">:</span> <span class="token punctuation">{</span>
            id<span class="token operator">:</span> <span class="token string">&#39;editor2&#39;</span><span class="token punctuation">,</span>
            placeholder<span class="token operator">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token string">&#39;form_test.form.editor.placeholder&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token doc-comment comment">/** submitAction gets the opener field, sets value to it, and closes itself  */</span>
      <span class="token function-variable function">submitAction</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token punctuation">{</span> getField<span class="token punctuation">,</span> getDialogForm <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> custom <span class="token operator">=</span> <span class="token generic-function"><span class="token function">getField</span><span class="token generic class-name"><span class="token operator">&lt;</span>ButtonField<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&#39;editor&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> dialog <span class="token operator">=</span> <span class="token function">getDialogForm</span><span class="token punctuation">(</span><span class="token string">&#39;editor&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>custom <span class="token operator">&amp;&amp;</span> dialog<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          custom<span class="token punctuation">.</span>value <span class="token operator">=</span> data<span class="token operator">?.</span>editor2<span class="token punctuation">;</span>
          dialog<span class="token punctuation">.</span>open <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h2 id="custom-fields" tabindex="-1"><a class="header-anchor" href="#custom-fields" aria-hidden="true">#</a> Custom fields</h2><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">const</span> customField <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;custom&#39;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&#39;customcomponent&#39;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> CustomComponent<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** All props go to the component as &#39;field&#39; property */</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    val<span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">changeAction</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> getDialogForm<span class="token punctuation">,</span> data <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Do something in here with &#39;data&#39; that you pass from the component on &#39;action&#39; event</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>There are several rules on how to define custom field in the form. Firstly, write field definition as in the example above to the form of your need. Then, create the <code>.vue</code> file anywhere in the <code>app/</code> directory, import it and add to the config.</p><p>The component should look like this:</p><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleOpen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Create city<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>field.val<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ field.val }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> PropType<span class="token punctuation">,</span> watchEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * This is an example of the custom component used in the form. To make it properly suit the form,
 * you need to follow these rules while creating the component:
 *
 * 1) Add &#39;field&#39; prop. It is an object from the config&#39;s field of type &#39;custom&#39;, &#39;props&#39; property.
 * 2) The form has a key with field&#39;s name and its value. To change it, emit the &#39;update:modelValue&#39; event
 * with new value. Make sure it matches the &#39;dataType&#39; property from the config.
 * 3) You can configure validation of the field in the config. Wrapper components will display any errors occurred, so
 * there&#39;s no need to add any validations inside the component.
 * 4) If you need to interact with other fields, emit the &#39;action&#39; event with any data. Then, in the config&#39;s
 * &#39;changeAction&#39; field of this custom property, write the interactions. Event data will be passed there as &#39;data&#39; arg.
 */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&#39;CustomComponent&#39;</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    field<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Object <span class="token keyword">as</span> PropType<span class="token operator">&lt;</span><span class="token punctuation">{</span> val<span class="token operator">:</span> string <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  emits<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;action&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;update:modelValue&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">handleOpen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      context<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&#39;action&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&#39;open-dialog&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      context<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&#39;update:modelValue&#39;</span><span class="token punctuation">,</span> props<span class="token punctuation">.</span>field<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      handleOpen<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.el-button</span> <span class="token punctuation">{</span>
  <span class="token property">max-width</span><span class="token punctuation">:</span> 200px <span class="token punctuation">;</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://github.com/code-pilots/magner/edit/main/docs/docs/form.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">12/22/2021, 11:20:46 AM</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: mkorsunov@code-pilots.ru">Максим Корсунов</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/magner/docs/requests.html" class="nav-link" aria-label="Requests"><!--[--><!--]--> Requests <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/magner/assets/app.4886906e.js" defer></script>
  </body>
</html>
